## FIREBASE
REACT_APP_FIREBASE_KEY= "AIzaSyCCJcJnzN3bh4tFh1POxC_D9Sel3d7Yhqo"
REACT_APP_FIREBASE_DOMAIN="megastore-bb279.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://megastore-bb279-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="megastore-bb279"
REACT_APP_FIREBASE_STORAGE_BUCKET= "megastore-bb279.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="218547305187"
REACT_APP_FIREBASE_APP_ID="1:218547305187:web:bdc6cff8a5d5a4d75ca3d6"